KodestructETABSDynamoUI/Views/PierForceExtractView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"  x:Class="Kodestruct.ETABS.ModelOutput.Wall.PierForceExtractView" Width="600" Height="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EtabsIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <!--<KodestructControls:EnumDataElement  Icon="{StaticResource IconName}"  EnumString="A" Description="A" />-->
                <KodestructControls:EnumDataElement   Icon="{StaticResource PierBoth}"  EnumString="Both" Description="Both top and bottom"/>
                <KodestructControls:EnumDataElement   Icon="{StaticResource PierTop}"  EnumString="Top" Description="Top" />
                <KodestructControls:EnumDataElement   Icon="{StaticResource PierBottom}"  EnumString="Bottom" Description="Bottom" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid x:Name="DataSummaryGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5" Text="Selected combination" VerticalAlignment="Top" Height="20"/>
                    <TextBlock x:Name="SelectedcomboTB"  Text="{Binding SelectedCombo}"  Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5" Text="Selected  pier"/>
                    <TextBlock x:Name="SelectedpierTB" TextWrapping="Wrap" Text="{Binding SelectedPier}"  Margin="0,5" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ErrorMessage}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5" Text="Selected  story"/>
                    <TextBlock x:Name="SelectedstoryTB" TextWrapping="Wrap" Text="{Binding SelectedStory}"  Margin="0,5" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Expander Header="ETABS data selection" VerticalAlignment="Top" IsExpanded="True">
                <Grid x:Name="DataPreviewGrid" Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ComboNames" ItemsSource="{Binding AvaliableCombos}" SelectedItem="{Binding SelectedCombo, Mode=TwoWay}" Grid.Row="1" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                        	<ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="2" Style="{DynamicResource Combination}"/>

                        	<TextBlock TextWrapping="Wrap" Text="Load combinations" HorizontalAlignment="Center" Margin="0,0,-0.001,0" VerticalAlignment="Center"/>

                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="GroupNames" ItemsSource="{Binding AvaliablePiers}" SelectedItem="{Binding SelectedPier, Mode=TwoWay}" Grid.Row="1" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                        	<ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="2" Style="{DynamicResource Pier}"/>

                        	<TextBlock TextWrapping="Wrap" Text="Piers" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="StoryNames" ItemsSource="{Binding AvaliableStories, Mode=TwoWay}"  SelectedItem="{Binding SelectedStory, Mode=TwoWay}" Grid.Row="1" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                        	<ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="2" Style="{DynamicResource Story}"/>

                        	<TextBlock TextWrapping="Wrap" Text="Stories" HorizontalAlignment="Center" Margin="0,0,-0.001,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="ButtonGrid" Grid.ColumnSpan="3" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<Button x:Name="ShowInsertImagesFromScreen" Content="add images from screen" Height="32" Margin="0,8"/>-->
                            <Button x:Name="Run" Margin="10,24,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                    			Command="{Binding GetForcesCommand}" Padding="0">
                            	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            		<ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Margin="2" Style="{DynamicResource Refresh}"/>
                            		<TextBlock TextWrapping="Wrap" Text="Refresh data" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                            	</StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <KodestructControls:EnumControl  HeaderText="Pier output location"  Grid.Column="2" Grid.Row="1"
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="ReportingPierPointLocation" Margin="8,0"/>

                </Grid>
            </Expander>

        </Grid>
        <!--<ContentControl x:Name="ActiveItem" />-->
    </Grid>
</UserControl>
