KodestructETABSDynamoUI/Views/SelectionForceExtractView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"  x:Class="Kodestruct.ETABS.ModelOutput.Frame.SelectionForceExtractView" Width="400" Height="Auto">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EtabsIcons.xaml"/>
                <ResourceDictionary Source="/KodestructETABSDynamoUI;component/Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid x:Name="DataSummaryGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="60" Margin="0" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5" Text="Selected combination"/>
                    <TextBlock x:Name="SelectedcomboTB" Height="15"  Text="{Binding SelectedCombo}"  Margin="0,5" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ErrorMessage}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Expander Header="ETABS data selection" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="True">
                <Grid x:Name="DataPreviewGrid" Height="350" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="199*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">

                        	<ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="0" Style="{DynamicResource Combination}"/>

                        	<TextBlock TextWrapping="Wrap" Text="Load combinations" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>

                        </StackPanel>

                        <ListBox x:Name="ComboNames" ItemsSource="{Binding AvaliableCombos}" SelectedItem="{Binding SelectedCombo, Mode=TwoWay}" Grid.Row="1" Height="200" />
                        <Grid Grid.Row="2" Height="30" Background="#FFD6D4D4">
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition Width="115"/>
                        		<ColumnDefinition/>
                        	</Grid.ColumnDefinitions>
                            <CheckBox x:Name="checkBox" Content="Specify station" IsChecked="{Binding SpecifyStation}" VerticalAlignment="Center" Style="{DynamicResource SimpleCheckBox}" Margin="8,0,0,0" Padding="5,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15,0,0,0" Visibility="Hidden" >
                        		<TextBlock TextWrapping="Wrap" Text="Ratio of station X to member length" VerticalAlignment="Center"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding StationRatio}"  Width="50" VerticalAlignment="Center" Height="20" Margin="15,0,0,0"/>
                        	</StackPanel>
                          
                        </Grid>

                    </Grid>

                    <Grid x:Name="ButtonGrid" Grid.ColumnSpan="2" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<Button x:Name="ShowInsertImagesFromScreen" Content="add images from screen" Height="32" Margin="0,8"/>-->
                            <Button x:Name="Refresh" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"
								Command="{Binding RefreshCommand}" Height="40" Width="120">
                            	<StackPanel Orientation="Horizontal">
                            		<ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Margin="2" Style="{DynamicResource Refresh}"/>
                            		<TextBlock TextWrapping="Wrap" Text="Refresh data" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                            	</StackPanel>
                            </Button>
                            <Button x:Name="Run" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
								Command="{Binding GetReactionsCommand}" Height="40" Padding="0" Width="120">
                            	<StackPanel Orientation="Horizontal" Height="40">
                            		<ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Margin="2" Style="{DynamicResource Run}"/>
                            		<TextBlock TextWrapping="Wrap" Text="Run" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                            	</StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Expander>

        </Grid>
        <!--<ContentControl x:Name="ActiveItem" />-->
    </Grid>
</UserControl>
