KodestructETABS2016DynamoUI/Views/SelectionForceExtractView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"  x:Class="Kodestruct.ETABS.v2016.ModelOutput.Frame.SelectionForceExtractView" Width="350" Height="Auto">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid x:Name="DataSummaryGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="40" Margin="0">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5" Text="Selected combination"/>
                    <TextBlock x:Name="SelectedcomboTB"  Text="{Binding SelectedCombo}"  Margin="0,5" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ErrorMessage}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Expander Header="ETABS data selection" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="True">
                <Grid x:Name="DataPreviewGrid" Height="292" Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ComboNames" ItemsSource="{Binding AvaliableCombos}" SelectedItem="{Binding SelectedCombo, Mode=TwoWay}" Grid.Row="1" Height="200"/>

                        <TextBlock TextWrapping="Wrap" Text="Available load combinations" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid x:Name="ButtonGrid" Grid.ColumnSpan="2" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<Button x:Name="ShowInsertImagesFromScreen" Content="add images from screen" Height="32" Margin="0,8"/>-->
                            <Button x:Name="Refresh" Content="Refresh" Width="70" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"
								Command="{Binding RefreshCommand}"/>
                            <Button x:Name="Run" Margin="10" Width="70" Content="Run" HorizontalAlignment="Center" VerticalAlignment="Center"
								Command="{Binding GetReactionsCommand}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Expander>

        </Grid>
        <!--<ContentControl x:Name="ActiveItem" />-->
    </Grid>
</UserControl>
